{
  "version": 2,
  "name": "trading-os",
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
